[0-0-0] knight_m_idle (4)
[1-0-0] big_demon_idle (4)
[1-1-0] big_zombie_idle (4)
[1-2-0] swampy_idle (4)
[2-0-0] coin (4)
[2-1-0] flask_big_blue (1)
[2-2-0] weapon_throwing (1)
[2-3-0] flask_big_red (1)
[2-4-0] ui_heart_full (1)
[2-5-0] ui_heart_empty (1)
[2-6-0] skull (1)
[3-0-0] wall_left (1)
[3-1-0] wall_banner_blue (1)
[3-2-0] wall_banner_red (1)
[3-3-0] door (1)
[4-0-0] church (1)
[5-0-0] wooden (1)
[5-1-0] button_arrow_left (1)
[5-2-0] button_arrow_right (1)
[5-3-0] button_arrow_top (1)
[5-4-0] button_arrow_down (1)
[5-5-0] button (1)
[5-6-0] unamur (1)
[5-7-0] opengl (1)
[5-8-0] button_pause (1)
